File: src/clara.f
c     Clustering LARge Applications
c     ~          ~~~   ~
c     Clustering program based upon the k-medoid approach,
c     and suitable for data sets of at least 100 objects.
c     (for smaller data sets, please use program pam.)
c     
      subroutine clara(nn,jpp,kk,x,nran,nsam,dys,mdata,valmd,jtmd,ndyst,
     f     nrepr,nsel,nbest,nr,nrx,radus,ttd,ratt,ttbes,rdbes,rabes,
     f     mtt,azba,avsyl,ttsyl,sylinf,jstop,
     f     tmp1,tmp2,tmp3,ntmp1,ntmp2,ntmp3,ntmp4,ntmp5,ntmp6)

      implicit double precision (a-h,o-z)
      integer nn, jpp, nsam, nran, kk, mdata, jtmd, ndyst
c     nn   = number of objects
c     jpp  = number of variables
c     kk   = number of clusters
c     nran = ??
c     nsam = number of objects drawn from data set

c     The following vectors and matrices must be dimensioned in
c     the main program:
c     x(nn*jpp)
c     jtmd(jpp),valmd(jpp)
c     nrepr(nsam),nsel(nsam),nbest(nsam),dys(1 + nsam*(nsam-1)/2)
c     nr(kk),nrx(kk),ttd(kk),radus(kk),ratt(kk)
c     ttbes(kk),rdbes(kk),rabes(kk)
c     
      dimension x(nn*jpp)
      dimension jtmd(jpp),valmd(jpp)
      dimension nrepr(nsam),nsel(nsam),nbest(nsam)
      dimension dys(1 + nsam*(nsam-1)/2)
      dimension nr(kk),nrx(kk),ttd(kk),radus(kk),ratt(kk)
      dimension ttbes(kk),rdbes(kk),rabes(kk),mtt(kk)
      dimension sylinf(nsam,4),avsyl(kk)
      dimension tmp1(nsam),tmp2(nsam),tmp3(nsam)
      dimension ntmp1(nsam),ntmp2(nsam),ntmp3(nsam)
      dimension ntmp4(nsam),ntmp5(nsam),ntmp6(nsam)
      
      integer*4 nrun

      jstop=0
      rnn=nn
      nneq=0
      if(nn.eq.nsam) nneq=1
      nhalf= nsam*(nsam-1)/2 + 1
      nsamb=2*nsam
      nnpp=nn*jpp

c     
c     in do 400, random subsamples are drawn and partitioned
c     into kk clusters
c     
 120  nunfs=0
      less=nsam
      if(nn.lt.nsamb)less=nn-nsam
      kall=0
      nrun=0
      do 400 jran=1,nran
         jhalt=0
         if(nneq.eq.0)go to 140
         if(nneq.eq.2)go to 400
c     else nneq == 1 when above nn == nsam :
         nneq=2
         do 130 j=1,nsam
            nsel(j)=j
 130     continue
         go to 320

c     nneq = 0 :
 140     ntt=0
         if(jran.ne.1 .and. nunfs.ne.jran .and. nn.ge.nsamb) then
            do 150 jk=1,kk
               nsel(jk)=nrx(jk)
 150        continue
            kkm=kk-1
            do 170 jk=1,kkm
               nsm=nsel(jk)
               kkp=jk+1
               jsm=jk
               do 160 jkk=kkp,kk
                  if(nsel(jkk).ge.nsm)go to 160
                  nsm=nsel(jkk)
                  jsm=jkk
 160           continue
               nsel(jsm)=nsel(jk)
               nsel(jk)=nsm
 170        continue
            ntt=kk

         else

 180        call randm(nrun,ran)
            kran=rnn*ran+1.
            if(kran.gt.nn)kran=nn
            if(jran.ne.1) then
               do 190 jk=1,kk
                  if(kran.eq.nrx(jk))go to 180
 190           continue
            endif
 200        ntt=ntt+1
            nsel(ntt)=kran
            if (less.eq.ntt)go to 290
         endif
C     Loop
 210     call randm(nrun,ran)
         kran=rnn*ran+1.
         if(kran.gt.nn)kran=nn
         if(jran.eq.1)go to 230
         if(nn.ge.nsamb)go to 230
         do 220 jk=1,kk
            if(kran.eq.nrx(jk))go to 210
 220     continue
 230     do 260 kans=1,ntt
            if(nsel(kans).lt.kran)go to 260
            if(nsel(kans).eq.kran)go to 210
            go to 270
 260     continue

         ntt=ntt+1
         nsel(ntt)=kran
         go to 290

 270     do 280 nad=kans,ntt
            nadv=ntt-nad+kans
            nadvp=nadv+1
            nsel(nadvp)=nsel(nadv)
 280     continue
         ntt=ntt+1
         nsel(kans)=kran

 290     if(ntt.lt.less)go to 210
         if(nn.ge.nsamb)go to 320
         nexap=1
         nexbp=1
c     do 305  jn=1, nn
         jn=0
 300     jn=jn+1
         if(nsel(nexap).eq.jn)then
            nexap=nexap+1
         else
            nrepr(nexbp)=jn
            nexbp=nexbp+1
         endif
         if(jn.lt.nn)go to 300
c     305  continue

         do 310 nsub=1,nsam
            nsel(nsub)=nrepr(nsub)
 310     continue

 320     call dysta2(nsam,jpp,nsel,x,nn,dys,ndyst,jtmd,valmd, jhalt)
         if(jhalt.eq.1)go to 400
         kall=1
         s=0.0

         l=1
 340     l=l+1
         if(dys(l).gt.s)s=dys(l)
         if(l.lt.nhalf)go to 340

         call bswap2(kk,nsam,nrepr,dys,z,s,tmp1,tmp2,tmp3)
         call selec(kk,nn,jpp,ndyst,zb,nsam,mdata,
     f        jtmd,valmd,nrepr,nsel,dys,x,nr,nafs,ttd,radus,ratt,
     f        ntmp1,ntmp2,ntmp3,ntmp4,ntmp5,ntmp6,tmp1,tmp2)
         nunfs=nunfs+nafs
         if(nafs.eq.1)go to 400
         if(jran.ne.1) then
            if(zb.ge.zba) go to 400
         endif
         zba=zb
         do 345 jjb=1,kk
            ttbes(jjb)=ttd(jjb)
            rdbes(jjb)=radus(jjb)
            rabes(jjb)=ratt(jjb)
 345     continue
         do 360 jk=1,kk
            nrx(jk)=nr(jk)
 360     continue
         do 370 js=1,nsam
            nbest(js)=nsel(js)
 370     continue
         sx=s
 400  continue

      if(nunfs.ge.nran) then
         jstop=1
         return
      endif
c     
c     for the best subsample, the objects of the entire data set
c     are assigned to their clusters 
c     
 450  if(kall.ne.1) then
         jstop=2
         return
      endif
 460  azba=zba/rnn
 470  call dysta2(nsam,jpp,nbest,x,nn,dys,ndyst,jtmd,valmd, jhalt)
      call resul(kk,nn,jpp,ndyst,mdata,jtmd,valmd, x,nrx,mtt)
      if(kk.gt.1) then
 480     call black(kk,jpp,nn,nsam,nbest,dys,sx,x,avsyl,ttsyl,sylinf,
     +        ntmp1,ntmp2,ntmp3,ntmp4,tmp1,tmp2)
      endif
 500  end

File: src/clara.c
void clara(int *n,  /* = number of objects */
	   int *jpp,/* = number of variables */
	   int *kk, /* = number of clusters, 1 <= kk <= n-1 */
	   double *x,	/* Input:  the data x[n, jpp] _rowwise_ (transposed)
			 * Output: the first `n' values are the `clustering'
			 *	   (integers in 1,2,..,kk) */
	   int *nran,	/* = #{random samples} drawn	   (= `samples' in R)*/
	   int *nsam,	/* = #{objects} drawn from data set (`sampsize' in R) */
	   double *dys,/* [1:(1 + (nsam * (nsam - 1))/2)]
			* Output: to contain the distances */
	   int *mdata,	/*= {0,1}; 1: min(x) is missing value (NA);  0: no NA */
	   double *valmd,/*[j]= missing value code (instead of NA) for x[,j]*/
	   int *jtmd,	/* [j]= {-1,1};	 -1: x[,j] has NA; 1: no NAs in x[,j] */
	   int *ndyst,	/* = {1,2};  1 : euclidean;  2 : manhattan*/
	   int *nrepr,	/* */
	   int *nsel, /* x[nsel[j]]  will be the j-th obs in the final sample */
	   int *nbest,
	   int *nr, int *nrx,
	   double *radus, double *ttd, double *ratt,
	   double *ttbes, double *rdbes, double *rabes,
	   int *mtt, double *obj,
	   double *avsyl, double *ttsyl, double *sylinf, int *jstop,
	   double *tmp, /* = double [ 3 * nsam ] */
	   int *itmp	/* = integer[ 6 * nsam ] */
    )
{

#define tmp1 tmp
#define tmp2 &tmp[*nsam]

#define ntmp1 itmp
#define ntmp2 &itmp[*nsam]
#define ntmp3 &itmp[nsamb]
#define ntmp4 &itmp[nsamb+ *nsam]
#define ntmp5 &itmp[2*nsamb]
#define ntmp6 &itmp[2*nsamb+ *nsam]


    /* Local variables */

    Rboolean nafs, kall, full_sample;
    int j, jk, jkk, js, jsm, jhalt;
    int kkm, kkp, nsm, ntt;
    int nadv, jran, kran, kans, less, nsub, nrun, l;
    int n_dys, nsamb, nad, nadvp, nexap, nexbp, nunfs;
    double ran, rnn, sky, zb, zba = -1., s = -1., sx = -1.;/* Wall */

    /* Parameter adjustments */
    --nsel;


    *jstop = 0;
    rnn = (double) (*n);
    /* n_dys := size of distance array dys[] */
    n_dys = *nsam * (*nsam - 1) / 2 + 1;/* >= 1 */

    full_sample = (*n == *nsam);/* only one sub sample == full data */

    nsamb = *nsam << 1;
    if (*n < nsamb)/* sample more than half */
	less = *n - *nsam;
    else
	less = *nsam;
    nunfs = 0;
    kall = FALSE;
    /* nrun : this is the ``random seed'' of the very simple randm() below */
    nrun = 0;

/* __LOOP__ :  random subsamples are drawn and partitioned into kk clusters */

    for (jran = 1; jran <= *nran; ++jran) {
	jhalt = 0;
	if (!full_sample) {/* `real' case: sample size < n */
	    ntt = 0;
	    if (jran != 1 && nunfs != jran && *n >= nsamb) {
		for (jk = 0; jk < *kk; ++jk)
		    nsel[jk+1] = nrx[jk];
		kkm = *kk - 1;
		for (jk = 1; jk <= kkm; ++jk) {
		    nsm = nsel[jk];
		    kkp = jk + 1;
		    jsm = jk;
		    for (jkk = kkp; jkk <= *kk; ++jkk) {
			if (nsel[jkk] < nsm) {
			    nsm = nsel[jkk];
			    jsm = jkk;
			}
		    }
		    nsel[jsm] = nsel[jk];
		    nsel[jk] = nsm;
		}
		ntt = *kk;
	    }
	    else {

		/* Loop 1 -- */
	    L180:
		randm(&nrun, &ran);
		kran = (int) (rnn * ran + 1.);
		if (kran > *n) {
		    kran = *n;
		}
		if (jran != 1) {
		    for (jk = 0; jk < *kk; ++jk) {
			if (kran == nrx[jk])
			    goto L180;
		    }
		}
		/* end Loop 1*/
		++ntt;
		nsel[ntt] = kran;
		if (less == ntt)
		    goto L290;
	    }

	    do {
	    L210:
		randm(&nrun, &ran);
		kran = (int) (rnn * ran + 1.);
		if (kran > *n) {
		    kran = *n;
		}
		if (jran != 1 && *n < nsamb) {
		    for (jk = 0; jk < *kk; ++jk) {
			if (kran == nrx[jk])
			    goto L210;
		    }
		}

		for (kans = 1; kans <= ntt; ++kans) {
		    if (nsel[kans] >= kran) {
			if (nsel[kans] == kran)
			    goto L210;
			else {
			    for (nad = kans; nad <= ntt; ++nad) {
				nadv = ntt - nad + kans;
				nadvp = nadv + 1;
				nsel[nadvp] = nsel[nadv];
			    }
			    ++ntt;
			    nsel[kans] = kran;
			    goto L290;
			}
		    }
		}
		++ntt;
		nsel[ntt] = kran;
	    L290:
		;
	    } while (ntt < less);

	    if (*n < nsamb) {
		for (j = 1, nexap = 1, nexbp = 0; j < *n; j++) {
		    if (nsel[nexap] == j)
			++nexap;
		    else
			nrepr[nexbp++] = j;
		}
		for (nsub = 0; nsub < *nsam; ++nsub)
		    nsel[nsub+1] = nrepr[nsub];
	    }
	}
	else { /* full_sample : *n = *nsam -- one sample is enough ! */
	    for (j = 1; j <= *nsam; ++j)
		nsel[j] = j;
	}

	dysta2(*nsam, *jpp, &nsel[1], x, *n, dys, *ndyst, jtmd, valmd, &jhalt);
	if (jhalt == 1)
	    continue;/* random sample*/

	s = 0.;
	l = 0;/* dys[0] is not used */
	do {
	    ++l;
	    if (s < dys[l])
		s = dys[l];
	} while (l+1 < n_dys);

	kall = TRUE;

	bswap2(*kk, *nsam, nrepr, dys, &sky, s,
	       /* dysma */tmp1, /*dysmb*/tmp2,
	       /* beter[], only used here */&tmp[nsamb]);

	selec(*kk, *n, *jpp, *ndyst, &zb, *nsam, *mdata, jtmd, valmd,
	      nrepr, &nsel[1], dys, x, nr, &nafs, ttd, radus, ratt,
	      ntmp1, ntmp2, ntmp3, ntmp4, ntmp5, ntmp6, tmp1, tmp2);

	if (nafs) {
	    ++nunfs;
	}
	else if (jran == 1 || zba > zb) {/* 1st time, or new best */

	    zba = zb;
	    for (jk = 0; jk < *kk; ++jk) {
		ttbes[jk] = ttd	 [jk];
		rdbes[jk] = radus[jk];
		rabes[jk] = ratt [jk];
		nrx  [jk] = nr	 [jk];
	    }
	    for (js = 0; js < *nsam; ++js)
		nbest[js] = nsel[js+1];
	    sx = s;
	}
	if(full_sample) break; /* out of resampling */
    }
/* --- end random sampling loop */

    if (nunfs >= *nran) { *jstop = 1; return; }

/*     for the best subsample, the objects of the entire data set
     are assigned to their clusters */

    if (!kall) { *jstop = 2; return; }

    *obj = zba / rnn;
    dysta2(*nsam, *jpp, nbest, x, *n, dys, *ndyst, jtmd, valmd, &jhalt);

    resul(*kk, *n, *jpp, *ndyst, *mdata, jtmd, valmd, x, nrx, mtt);

    if (*kk > 1)
	black(*kk, *jpp, *nsam, nbest, dys, sx, x,
	      /* compute --> */
	      avsyl, ttsyl, sylinf,
	      ntmp1, ntmp2, ntmp3, ntmp4, tmp1, tmp2);
    return;
}
