File: cluster/src/clara.f
c     --- of clara() ---------------------------------------------------
c
c
      subroutine dysta2(nsam,jpp,nsel,x,nn,dys,ndyst,jtmd, valmd,jhalt)

      integer nsam,jpp, nn, nsel(nsam), ndyst, jtmd(jpp), jhalt
      double precision x(nn*jpp), dys(1+nsam*(nsam-1)/2), valmd(jpp)
c
      double precision pp, rpres, clk
      integer j,k,l, nlk, lsubt,lsel, ksel,lj,kj, npres
c
      pp=jpp
      nlk=1
      dys(1)=0.0
      do 100 l=2,nsam
         lsubt=l-1
         lsel=nsel(l)
         do 20 k=1,lsubt
            ksel=nsel(k)
            clk=0.0
            nlk=nlk+1
            npres=0
            do 30 j=1,jpp
               lj=(lsel-1)*jpp+j
               kj=(ksel-1)*jpp+j
               if(jtmd(j).lt.0) then
                  if(x(lj).eq.valmd(j))go to 30
                  if(x(kj).eq.valmd(j))go to 30
               endif
 40            npres=npres+1
               if(ndyst.eq.1)then
                  clk=clk+(x(lj)-x(kj))*(x(lj)-x(kj))
               else
                  clk=clk+dabs(x(lj)-x(kj))
               endif
 30         continue
            rpres=npres
            if(npres .eq. 0) then
               jhalt=1
               dys(nlk)=-1.0
            else
 60            if(ndyst.eq.1) then
                  dys(nlk)=dsqrt(clk*(pp/rpres))
               else
                  dys(nlk)=clk*(pp/rpres)
               endif
            endif
 20      continue
 100  continue
      end

File: src/clara.c
void dysta2(int nsam, int jpp, int *nsel,
	    double *x, int n, double *dys, int ndyst,
	    int *jtmd, double *valmd, int *jhalt)
{

    /* Local variables */
    int j, k, kj, l, lj, ksel, lsel, nlk, npres;
    double clk, d1;

    nlk = 0;
    dys[nlk] = 0.;
    for (l = 1; l < nsam; ++l) {
	lsel = nsel[l];
	for (k = 0; k < l; ++k) {
	    ksel = nsel[k];
	    clk = 0.;
	    ++nlk;
	    npres = 0;
	    for (j = 0; j < jpp; ++j) {
		lj = (lsel - 1) * jpp + j;
		kj = (ksel - 1) * jpp + j;
		if (jtmd[j] < 0) {
/* in the following line, x[-2] ==> seg.fault {BDR to R-core, Sat, 3 Aug 2002} */
		    if (x[lj] == valmd[j]) {
			continue /* next j */;
		    }
		    if (x[kj] == valmd[j]) {
			continue /* next j */;
		    }
		}
		++npres;
		if (ndyst == 1)
		    clk += (x[lj] - x[kj]) * (x[lj] - x[kj]);
		else
		    clk += fabs(x[lj] - x[kj]);
	    }
	    if (npres == 0) {
		*jhalt = 1;
		dys[nlk] = -1.;
	    } else {
		d1 = clk * (((double) (jpp)) / (double) npres);
		dys[nlk] = (ndyst == 1) ? sqrt(d1) : d1 ;
	    }
	}
    }
    return;
}
